<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.apache" module="dependee"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.24"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.2.21"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.6.1.Final"/>
        <dependency org="javax" name="javaee-web-api" rev="8.0.1"/>

        <dependency org="com.jcraft" name="jsch" rev="0.1.55"/>
        <dependency org="junit" name="junit" rev="4.13.2"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    </dependencies>
</ivy-module>