build.classes=build/classes
src=src/main/java
resources=src/main/resources
build=build
webapp=src/main/webapp
lib=lib
app.name=mispi-3
main.class=null
build.tests=build/tests
src.test=src/main/java/com/panchuk/shooter/business/test
junit=lib/junit-4.13.2.jar
hamcrest=lib/hamcrest-core-1.3.jar

